// -- INCLUDE FILES ---------------------------------------------------------
IncludeFile "UI\FrameDef\Glue\StandardTemplates.fdf",

// -- LOCAL TEMPLATES -------------------------------------------------------

// -- FRAMES ----------------------------------------------------------------
Frame "FRAME" "GlyphButton" {
    Height 0.02,
    Width 0.02,
	
	Frame "GLUEBUTTON" "GlyphItemButton" {
		SetAllPoints,

		ControlDisabledBackdrop "GlyphItemButtonIconDisabled",
		Frame "BACKDROP" "GlyphItemButtonIconDisabled" {
			BackdropBlendAll,
			BackdropBackground  "ReplaceableTextures\CommandButtonsDisabled\DISBTNGlyph.blp",
			SetAllPoints,
			Height 0.02,
			Width 0.02,
		}
		
		ControlBackdrop "GlyphItemButtonIcon",
		Frame "BACKDROP" "GlyphItemButtonIcon" {
			BackdropBlendAll,
			BackdropBackground  "ReplaceableTextures\CommandButtons\BTNGlyph.blp",
			SetAllPoints,
			Height 0.02,
			Width 0.02,
		}
	}
}
